
def plot_target_by_category(df, target_col, cate_col):
    """
    시계열 target 변수를 categorical 변수에 따라 색상을 달리하여 플롯.

    Parameters:
        df (pd.DataFrame): 입력 데이터프레임
        target_col (str): 타겟 변수의 열 이름
        cate_col (str): 카테고리 변수의 열 이름

    Returns:
        None
    """
    # 고유 카테고리와 색상 매핑
    unique_categories = df[cate_col].unique()
    colors = plt.cm.tab10(range(len(unique_categories)))  # 색상 팔레트
    
    plt.figure(figsize=(12, 6))
    
    for idx, category in enumerate(unique_categories):
        category_data = df[df[cate_col] == category]
        plt.plot(
            category_data.index,
            category_data[target_col],
            color=colors[idx],
            label=f'Category {category}'
        )
    
    plt.title(f"{target_col} by {cate_col}")
    plt.xlabel("Time")
    plt.ylabel(target_col)
    plt.legend()
    plt.grid(True)
    plt.show()

# 데이터 준비
data = {
    'time': pd.date_range('2024-01-01', periods=6),
    'target': [1, 2, 3, 4, 5, 6],
    'cate': [0, 0, 0, 1, 1, 2]
}
df = pd.DataFrame(data)
df.set_index('time', inplace=True)  # 시간 열을 인덱스로 설정

# 함수 호출
plot_target_by_category(df, target_col='target', cate_col='cate')