def sum_nested_lists(list_of_lists):
    # 같은 위치에 있는 리스트를 순회하면서 합산
    result = []
    for arrays in zip(*list_of_lists):
        # 각 리스트를 numpy 배열로 변환, 길이가 다르면 `np.pad`로 길이 맞추기
        max_len = max(len(arr) for arr in arrays)
        padded_arrays = [np.pad(arr, (0, max_len - len(arr)), constant_values=0) for arr in arrays]
        # numpy 배열로 합산
        summed_array = np.sum(padded_arrays, axis=0)
        result.append(summed_array.tolist())
    return result

# 예제 데이터
A = [[1, 2], [1], [2, 3, 4]]
B = [[1, 3], [2], [2, 3, 5]]

C = [A, B]  # 여러 리스트를 담은 리스트

# 합산 결과 계산
result = sum_nested_lists(C)
print(result)