def sum_nested_lists(list_of_lists):
    # 결과를 저장할 리스트 초기화
    result = []
    
    # 리스트 A와 B의 각 요소를 합산
    for lists in zip(*list_of_lists):
        # 길이가 서로 다른 리스트를 요소별로 더하기
        summed_lists = [sum(items) for items in zip(*[l + [0] * (max(map(len, lists)) - len(l)) for l in lists])]
        result.append(summed_lists)
    
    return result

# 예제 데이터
A = [[1, 2], [1], [2, 3, 4]]
B = [[1, 3], [2], [2, 3, 5]]

C = [A, B]  # 여러 리스트를 담은 리스트

# 합산 결과 계산
result = sum_nested_lists(C)
print(result)